{
  "name": "giftcards/encryption-bundle",
  "license": "MIT",
  "description": "Bundle to integrate the giftcards/encryption lib into symfony",
  "repositories":[
    {
      "type":"composer",
      "url":"https://repo.packagist.com/cashstar/"
    }
  ],
  "require": {
    "php": ">=7.1",
    "symfony/symfony": "^3.4",
    "giftcards/encryption": "^1.8"
  },
  "require-dev": {
    "php": ">=7.3",
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^8.5",
    "fzaninotto/faker": "^1.8",
    "doctrine/dbal": "~2.1",
    "omni/testing-bundle": "^1.32"
  },
  "autoload": {
    "psr-0": {
      "Giftcards\\EncryptionBundle": ""
    }
  },
  "target-dir": "Giftcards/EncryptionBundle"
}
